This app can give you a free nitro promocode, only what u need is a special key.

===============================================================================

HOW TO USE

just open app.exe and paste your key
then app will give you a discord nitro

Thats all!

===============================================================================

CREDITS:

https://discord.gg/ZkjrVJDJ

===============================================================================

ONLY WINDOWS 10 SUPPORTED